{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EFilmStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "JwtSettings": {
        "Key": "supersecretkeyforjwt12345678900000",
        "Issuer": "EFilmStore",
        "Audience": "EFilmStoreUsers",
        "DurationInMinutes": 60
    }
}
